<!DOCTYPE html>
<html>


<head>
    <title>佑木いずみ</title>
</head>
<script src="jquery-3.3.1.min.js"></script>
<style>
    /* websitecss.css */
    
    @font-face {
        font-family: Tektur;
        font-display: auto;
        src: url("./fonts/Tektur[wdth\,wght].ttf");
    }
    
    @font-face {
        font-family: '思源黑体';
        font-display: swap;
        @font-face {
            font-family: '思源黑体';
            font-display: swap;
            src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap');
        }
    }
    
    @font-face {
        font-family: 'Bahnschrift';
        src: url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    }
    
    body {
        font-family: 'Bahnschrift', "思源黑体";
        max-width: 1910px;
        max-height: 1080px;
        overflow: hidden;
    }
    
    footer {
        width: 100%;
        font-family: 'Bahnschrift', "思源黑体";
        font-size: 14px;
        color: #ffffff99;
        font-weight: 100;
        bottom: 0%;
        position: absolute;
        max-width: 1920px;
        overflow: hidden;
        transition: 0.5s ease-in-out;
        line-height: 16px;
    }
    
    footer:hover {
        color: #ffffff;
        font-weight: 700;
    }
    
    a {
        text-align: center;
        height: 100%;
    }
    
    h4 {
        padding-left: 2%;
        color: #ffffff;
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
        filter: drop-shadow(0px 0px 0px #ffffff00);
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    h4:hover {
        font-weight: 900;
        filter: drop-shadow(15px 0px 0px #ffffff55);
    }
    
    h3 {
        padding-left: 5%;
        color: #ffffff;
        font-size: 36px;
        line-height: 12px;
        font-weight: 900;
        filter: drop-shadow(15px 0px 0px #ffffff55);
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    .showcase {
        background-color: #2299ff;
        border-radius: 32px;
        padding: 10px;
        margin: 20px;
        margin-left: 7%;
        width: 85%;
        font-family: 'Tektur', '思源黑体';
    }
    
    .showcase button {
        float: right;
        margin-top: -42px;
        margin-left: -4px;
        width: auto;
        padding: 0em 1em;
        height: 40px;
        border-radius: 50px;
        border-style: solid;
        border-width: 0px;
        border-color: #fff;
        font-family: 'Tektur', '思源黑体';
        font-size: 20px;
        background-color: #fff;
        color: #2299ff;
        transition: 0.5s ease-in-out;
    }
    
    .showcase button:hover {
        background-color: #2299ff;
        color: #fff;
        border-width: 3px;
    }
    
    .showcase h4 {
        filter: drop-shadow(7px 0px 0px #ffffff33);
        margin: 15px 0px;
        padding-left: 2%;
    }
    
    .showcase h4:hover {
        font-weight: 700;
    }
    
    .showcase span {
        padding-left: 4%;
        line-height: 14px;
        color: #fff;
    }
    
    .showcase p {
        padding-left: 4%;
        color: #fff;
    }
    
    .showcase img {
        border-radius: 24px;
        height: 300px;
        width: 100%;
        object-fit: cover;
        display: inline-block;
    }
    
    .sidetit {
        text-align: right;
    }
    
    .sidetit:hover {
        filter: drop-shadow(-15px 0px 0px #ffffff55);
    }
    
    .logo {
        height: 30px;
        width: auto;
        left: -10%;
        transition: 0.5s ease-in-out;
        padding-left: 3px;
        padding-right: 3px;
        margin-bottom: -5px;
        border-radius: 0px;
    }
    
    .logo:hover {
        filter: invert(1);
    }
    
    h6 {
        padding-left: 5%;
        color: #ffffff;
        font-size: 16px;
        font-weight: 100;
        width: 65%;
        transition-duration: 0.3s;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        line-height: 18px;
    }
    
    h5 {
        padding-left: 5%;
        color: #ffffff;
        font-size: 18px;
        font-weight: 100;
        width: 65%;
        transition-duration: 0.3s;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        line-height: 18px;
    }
    
    .bodyf {
        position: fixed;
        top: 90px;
        left: 2.5%;
        width: 70%;
        height: 80%;
        background-color: #00000099;
        border-radius: 16px;
        padding: 10px;
        overflow: auto;
        color: #ffffff;
    }
    
    .bodyf::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 10px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    
    .bodyf::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #ebebeb;
    }
    
    .bodyf::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
        border-radius: 10px;
        background: #fff3;
    }
    
    .frame {
        margin: 8px;
        width: 98%;
    }
    
    .navi ul {
        width: auto;
        list-style-type: none;
        white-space: nowrap;
        overflow: hidden;
        margin-left: 5%;
        padding: 0;
        height: 100%;
    }
    
    .navi li {
        float: left;
        margin-right: 1.5%;
        overflow: hidden;
        position: relative;
        height: 100%;
        background-color: #ffffff00;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        padding: auto;
        border-radius: 500px;
    }
    
    .navi li a {
        display: block;
        color: #ffffff;
        text-align: left;
        padding: 3px;
        overflow: hidden;
        text-decoration: none;
        font-weight: 200;
        font-size: 1.3em;
        transition-duration: 0.5s;
        height: 100%;
    }
    
    .navi li a:hover {
        color: #2299ff;
        background-color: #ffffff;
        border-left: 1.4em;
        padding: 0.25em 1em;
    }
    
    .navi {
        background-color: #000000aa;
        border-radius: 0px 0px 0px 8px;
        position: fixed;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        transition-duration: 1s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    .navi li a:hover {
        text-shadow: 2px 0px 0px #ffffff55;
        font-weight: 900;
        font-size: 24px;
        top: -1px;
    }
    
    .navi:hover {
        background-color: #0055aaaa;
    }
    
    #barbtn {
        width: 100px;
        margin: 4px;
        align-content: center;
    }
    
    #tbarh {
        align-content: flex-end;
        height: auto;
    }
    
    h6:hover {
        font-weight: 500;
    }
    
    .box {
        float: right;
        position: absolute;
        top: 15%;
        right: 4%;
        width: 20%;
        margin-left: 0;
        display: block;
        height: auto;
        vertical-align: middle;
        border: 0px;
        border-right: 2px #fff;
        border-style: dashed;
    }
    
    aside {
        border-radius: 24px;
        padding-right: 24px;
    }
    
    aside ul li {
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        list-style-type: none;
        text-align: center;
        color: #fff;
    }
    
    .spa {
        height: 35px;
    }
    
    .space {
        font-size: 0px;
    }
    
    strong {
        font-weight: 900;
    }
    
    aside ul li a {
        float: right;
        width: 100%;
        height: 100%;
        text-decoration-line: none;
        color: #fff;
        display: block;
        transition: 0.25s ease-in-out;
        font-weight: 100;
        font-size: 16px;
        overflow: hidden;
    }
    
    aside ul li a:hover {
        border-radius: 50px 0px 0px 50px;
        background: #6cf;
        color: #000000;
        font-weight: 900;
        width: 110%;
    }
    
    footer p {
        text-align: center;
    }
    
    .container {
        display: flexbox;
        max-width: fit-content;
        justify-content: center;
        text-align: center;
    }
    
    .design {
        border-radius: 24px;
        height: 30%;
        width: 30%;
        object-fit: scale-down;
        display: inline-block;
        background-color: #114577;
        padding: 0%;
        transition-duration: 0.5s;
        align-content: center;
        margin: 5px;
    }
    
    .design:hover {
        height: 30%;
        width: 40%;
        border-radius: 10px;
        padding: 1%;
        background-color: #b4dcff55;
    }
    
    .design img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        object-fit: scale-down;
        display: inline-block;
    }
    
    #bar {
        width: 61.25%;
    }
    
    #bar:hover {
        width: 80%;
    }
    
    .container a {
        text-decoration: none;
        color: #fff;
        font-weight: 300;
        font-size: 14px;
    }
    
    .container a:hover {
        font-weight: 700;
        font-size: larger;
    }
</style>
<header>

    <link href="./websitecss.css" rel="stylesheet" type="text/css" />
    <div id="mainf" class="frame">
        <video class="videobg" id="bg" autoplay loop muted style="position: fixed;  right:0;bottom: 0;min-width: 100%;min-height: 100%;width: auto;height:translate(100%);z-index: -9999;filter:blur(4px)grayscale(100%)opacity(25%);height: 100%;"><source src="bg.mp4"></video>
        <div id="tbarh" class="navi">
            <ul>
                <li>
                    <a href="index.html"><img class="logo" src="ICON.png"></a>
                </li>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <li><a href="music.html">MUSIC</a></li>
                <li><a href="design.html">DESIGN</a></li>
                <li><a href="movie.html">MOVIE</a></li>
                <li><a href="vtb.html">VTUBER</a></li>
                <li><a href="goods.html">GOODS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>

</header>

<body bgcolor="#000000">
    <link href="./websitecss.css" rel="stylesheet" type="text/css" />
    <div id="bo" class="bodyf">
        <div class="update">
            <h3>最新动态</h3>
            <div id="newcontent" class="showcase">
                <div class="imgfr">
                    <a href="./challenge/challenge_ei.html"><img src="./challenge/cover.png" alt="《Resux 溯》连山归藏测试PV发布"></a>
                </div>
                <h4>佑木的写曲带挑战开始辣！</h4>
                <p>从6.13 21:00开始开放MIDI文件的获取！<br>为期27天的写曲大挑战！</p>
                <p> </p>
                <a href="./challenge/challenge_ei.html"><button type="button">前往bilibili</button></a>
            </div>
            <div id="newcontent" class="showcase">
                <div class="imgfr">
                    <a href="https://www.bilibili.com/video/BV1nY4y1v7kp"><img src="resux.jpg" alt="《Resux 溯》连山归藏测试PV发布"></a>
                </div>
                <h4>《溯 Resux》首次游戏性测试“连山归藏”预告PV发布！ </h4>
                <p>“今古不灭，何以家为？”</p>
                <p> </p>
                <a href="https://www.bilibili.com/video/BV1nY4y1v7kp"><button type="button">前往bilibili</button></a>
            </div>
            <div id="newcontent" class="showcase">
                <img src="BANNER.png" alt="《Resux 溯》连山归藏测试PV发布">
                <h4>新BANNER公布！</h4>
                <p>woo</p>
            </div>
        </div>

    </div>
    <aside class="box" id="test">
        <div class="sub">
            <div class="cont">
                <div class="spa">
                    <p class="space">a</p>
                </div>
                <ul>
                    <li><a href="https://space.bilibili.com/184934952" data-sw-translate="">哔哩哔哩主页</a></li>
                    <li><a href="https://twitter.com/tnik_0f">Twitter</a></li>
                    <li><a href="https://space.bilibili.com/4191585">友情链接：刹那仮想</a></li>
                </ul>
                <h4 class="sidetit">各种杂七杂八链接</h4>
            </div>
        </div>
    </aside>
    </div>
</body>
<footer align="center">
    <p>©Copyright 佑木いずみ, 2022. All rights reserved. &nbsp; &nbsp; &nbsp; Designed by 佑木いずみ</p>
</footer>

</html>