<!DOCTYPE html>

<head>
</head>
<script>
    var orientati = "cw";
    var addcount = 0;

    function $(id) {
        return document.getElementById(id);
    }

    function st() {
        if ($("addcount").innerHTML == "-") {
            $("addcount").style.opacity = 0;
        } else {
            $("addcount").style.opacity = 1;
        }
    }

    function add(c) {
        addcount = addcount + c;
        if (addcount > 100) {
            $("addcount").innerHTML = "溢出<br><small>100+</small>";
            // $("addcount").style.fontSize = (4 + (addcount / 8)) + "em";
        } else
        if (addcount >= 25) {
            $("addcount").innerHTML = "溢出<br><small>+" + addcount + "</small>";
            $("addcount").style.fontSize = (4 + (addcount / 8)) + "em";
        } else {
            $("addcount").innerHTML = "+" + addcount;
            $("addcount").style.fontSize = (4 + (addcount / 8)) + "em";
        }
        st();
    }

    function clearcount() {
        addcount = 0;
        $("addcount").innerHTML = "-";
        $("addcount").style.fontSize = 4 + "em";
        st();
    }

    function revere() {
        // alert("current:" + orientati)
        if (orientati == "cw") {
            orientati = "ccw";
            // $("ori").style.opacity = 0;
            // $("orir").style.opacity = 0.8;
            // alert("reverse")
            document.getElementById("ori").style.transform = "translateX(-50%)rotateY(180deg)";
        } else if (orientati == "ccw") {
            orientati = "cw";
            document.getElementById("ori").style.transform = "translateX(-50%)rotateY(0deg)"
                // $("ori").style.opacity = 0.8;
                // $("orir").style.opacity = 0;
                // alert("normal")
        }
    }

    function init() {
        st();
    }

    function launchFullscreen() {
        document.documentElement.requestFullscreen();
    }

    $("oribut").addEventListener('touchend', revere());
</script>
<style>
    @import url('https://fonts.font.im/css?family=Quicksand:400,700');
    body {
        background-color: black;
    }
    
    * {
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        color: white;
        font-family: "Quicksand";
        font-weight: 700;
        pointer-events: painted;
        line-height: 0.2em;
    }
    
    button {
        background-color: #ffffff11;
        border: none;
        border-radius: 40px;
    }
    
    .button {
        background-color: #ffffff11;
        border: none;
        border-radius: 40px;
    }
    
    button:active {
        transform: scale(1.03);
        background-color: #ffffff23;
    }
    
    .content {
        width: 90%;
        position: fixed;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%)translateY(-50%);
    }
    
    .rad {
        background-size: 100% 100%;
        background-position: 0px 0px;
        background-image: conic-gradient(from 90deg at 50% 50%, #45000BFF 0%, #454400FF 25%, #00451AFF 50%, #05267DFF 75%, #45000BFF 100%);
    }
    /* .rad:active {
        background-size: 100% 100%;
        background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
        background-image: radial-gradient(18% 28% at 24% 50%, #CEFAFFFF 7%, #073AFF00 100%), radial-gradient(18% 28% at 18% 71%, #FFFFFF59 6%, #073AFF00 100%), radial-gradient(70% 53% at 36% 76%, #73F2FFFF 0%, #073AFF00 100%), radial-gradient(42% 53% at 15% 94%, #FFFFFFFF 7%, #073AFF00 100%), radial-gradient(42% 53% at 34% 72%, #FFFFFFFF 7%, #073AFF00 100%), radial-gradient(18% 28% at 35% 87%, #FFFFFFFF 7%, #073AFF00 100%), radial-gradient(31% 43% at 7% 98%, #FFFFFFFF 24%, #073AFF00 100%), radial-gradient(21% 37% at 72% 23%, #D3FF6D9C 24%, #073AFF00 100%), radial-gradient(35% 56% at 91% 74%, #8A4FFFF5 9%, #073AFF00 100%), radial-gradient(74% 86% at 67% 38%, #6DFFAEF5 24%, #073AFF00 100%), linear-gradient(125deg, #4EB5FFFF 1%, #4C00FCFF 100%);
    } */
    
    .rad2 {
        background-size: 100% 100%;
        background-position: 0px 0px, 0px 0px;
        background-image: radial-gradient(75% 75% at 50% 50%, #131313FF 0%, #FFFFFF00 100%), conic-gradient(from 90deg at 50% 50%, #45000BFF 0%, #454400FF 25%, #00451AFF 50%, #05267DFF 75%, #45000BFF 100%);
    }
    /* .rad2:active {
        background-size: 100% 100%;
        background-position: 0px 0px, 0px 0px;
        background-image: radial-gradient(55% 55% at 50% 50%, #131313FF 0%, #FFFFFF00 100%), conic-gradient(from 90deg at 50% 50%, #45000BFF 0%, #454400FF 25%, #00451AFF 50%, #05267DFF 75%, #45000BFF 100%);
    } */
    
    .radc {
        background-color: rgba(255, 136, 0, 0.3);
    }
    
    .radc:active {
        background-color: rgba(255, 136, 0, 1);
    }
    
    svg {
        opacity: 80%;
        height: 100%;
        /* filter: drop-shadow(0 0 40px #fff5); */
        animation-name: rotate;
        animation-duration: 9s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    /* .reverse {
        opacity: 80%;
        height: 100%;
        /* filter: drop-shadow(0 0 40px #fff5); */
    /*     
    animation-name: rotaterev;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} */
    
    .svgc {
        height: 40%;
        top: 10%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: -100;
    }
    
    .orientation {
        z-index: 2000;
        position: absolute;
        width: 100%;
        height: 60%;
    }
    
    @keyframes rotate {
        from {
            transform: rotate(360deg);
        }
        to {
            transform: rotate(0deg);
        }
    }
    
    @keyframes rotaterev {
        from {
            transform: rotate(720deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    #count {
        position: absolute;
        top: 65%;
        width: 100%;
        height: 20%;
        justify-content: space-around;
        display: flex;
    }
    
    .count {
        font-size: 3em;
        width: 100%;
        height: 100%;
        margin: 0 1%;
    }
    
    #addcount {
        z-index: 200;
        color: rgb(255, 217, 0);
        font-size: 3em;
        pointer-events: none;
    }
    
    .counter {
        position: absolute;
        display: flex;
        width: 100%;
        height: 60%;
        text-align: center;
        align-items: center;
        justify-content: center;
        filter: drop-shadow(0 0 10px #000);
        pointer-events: none;
        user-select: none;
    }
    
    .fs {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 10%;
        font-size: 4em;
    }
    
    .flip {
        transform: scaleX(-1)translate(50%);
    }
    
    small {
        font-size: 0.4em;
        color: #fff;
        filter: drop-shadow(0 0 2px rgb(255, 102, 0))drop-shadow(0 0 2px rgb(255, 102, 0))drop-shadow(0 0 2px rgb(255, 102, 0));
    }
    
    .norot {
        animation: none;
        height: 60%;
    }
</style>

<body onload="init()">
    <span>UNO Toolbox | NO MERCY v1.01a</span>
    <div class="content">
        <button onclick="revere()" class="button orientation" id="oribut"></button>
        <div class="svgc" id="ori"><svg t="1727973861574" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13666" width="500" height="500"><path d="M974.63 162.59l-184.26-25.71-102.97-14.37-14.37 102.97-25.71 184.26 102.97 14.37 19.9-142.6c64.03 74.93 94.16 174.52 80.2 274.57-12.86 92.18-60.85 173.83-135.13 229.91-74.27 56.08-165.94 79.88-258.12 67.02l-14.37 102.97c60.46 8.44 120.8 4.77 179.34-10.89 56.51-15.12 108.93-40.74 155.8-76.13 46.87-35.39 85.86-78.8 115.87-129.01 31.09-52.01 51.13-109.04 59.57-169.5 15.72-112.64-11.61-224.84-73.34-316.09l80.24 11.2 14.38-102.97zM272.57 600.01l-19.9 142.6c-64.03-74.93-94.16-174.52-80.2-274.57 12.86-92.18 60.85-173.82 135.13-229.91 74.27-56.08 165.94-79.88 258.12-67.02l14.37-102.97c-60.46-8.44-120.8-4.77-179.34 10.89-56.51 15.12-108.93 40.74-155.8 76.13-46.87 35.39-85.86 78.8-115.87 129.01-31.09 52.01-51.13 109.04-59.57 169.5-15.72 112.64 11.61 224.84 73.34 316.09l-80.24-11.2-14.38 102.97 184.26 25.71 102.97 14.37 14.37-102.97 25.71-184.26-102.97-14.37z" fill="#ffffff" p-id="13667"></path></svg></div>
        <!-- <div class="svgc flip" id="orir"><svg t="1727973861574" class="icon reverse" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="13666" width="500" height="500"><path d="M974.63 162.59l-184.26-25.71-102.97-14.37-14.37 102.97-25.71 184.26 102.97 14.37 19.9-142.6c64.03 74.93 94.16 174.52 80.2 274.57-12.86 92.18-60.85 173.83-135.13 229.91-74.27 56.08-165.94 79.88-258.12 67.02l-14.37 102.97c60.46 8.44 120.8 4.77 179.34-10.89 56.51-15.12 108.93-40.74 155.8-76.13 46.87-35.39 85.86-78.8 115.87-129.01 31.09-52.01 51.13-109.04 59.57-169.5 15.72-112.64-11.61-224.84-73.34-316.09l80.24 11.2 14.38-102.97zM272.57 600.01l-19.9 142.6c-64.03-74.93-94.16-174.52-80.2-274.57 12.86-92.18 60.85-173.82 135.13-229.91 74.27-56.08 165.94-79.88 258.12-67.02l14.37-102.97c-60.46-8.44-120.8-4.77-179.34 10.89-56.51 15.12-108.93 40.74-155.8 76.13-46.87 35.39-85.86 78.8-115.87 129.01-31.09 52.01-51.13 109.04-59.57 169.5-15.72 112.64 11.61 224.84 73.34 316.09l-80.24-11.2-14.38 102.97 184.26 25.71 102.97 14.37 14.37-102.97 25.71-184.26-102.97-14.37z" fill="#ffffff" p-id="13667"></path></svg></div> -->
        <div id="count">
            <button class="count" onclick="add(2)">+2</button>
            <button class="count" onclick="add(4)">+4</button>
            <button class="count rad2" onclick="add(6)">+6</button>
            <button class="count rad" onclick="add(10)">+10</button>
            <button class="count radc" onclick="clearcount()">C</button>
        </div>
        <div class="counter">
            <h1 class="addcount" id="addcount">-</h1>
        </div>
        <button class="fs" onclick="launchFullscreen()"><svg class="norot" t="1727993225920" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2431" width="500" height="500"><path d="M795.5 192H581c-19.6 0-35.6 15.7-36 35.3-0.4 20.3 16.4 36.7 36.7 36.7h128.4L581 393.1c-14 14-14 36.9 0 50.9s36.9 14 50.9 0L760 315.9v129c0 19.6 15.8 35.6 35.3 36 20.2 0.4 36.7-16.4 36.7-36.7V228.5c0-20.1-16.3-36.5-36.5-36.5zM442.2 760H313.8L443 630.9c14-14 14-36.9 0-50.9s-36.9-14-50.9 0L264 708.1V579c0-19.6-15.8-35.6-35.3-36-20.2-0.4-36.7 16.4-36.7 36.7v215.6c0 20.3 16.4 36.7 36.7 36.7H443c19.6 0 35.6-15.7 36-35.3 0.3-20.3-16.5-36.7-36.8-36.7z" fill="#ffffff" p-id="2432"></path><path d="M838 136c27.6 0 50 22.4 50 50v652c0 27.6-22.4 50-50 50H186c-27.6 0-50-22.4-50-50V186c0-27.6 22.4-50 50-50h652m0-72H186c-16.4 0-32.4 3.2-47.5 9.6-14.5 6.1-27.6 14.9-38.8 26.1-11.2 11.2-20 24.2-26.1 38.8-6.4 15.1-9.6 31.1-9.6 47.5v652c0 16.4 3.2 32.4 9.6 47.5 6.1 14.5 14.9 27.6 26.1 38.8 11.2 11.2 24.2 20 38.8 26.1 15.1 6.4 31.1 9.6 47.5 9.6h652c16.4 0 32.4-3.2 47.5-9.6 14.5-6.1 27.6-14.9 38.8-26.1 11.2-11.2 20-24.2 26.1-38.8 6.4-15.1 9.6-31.1 9.6-47.5V186c0-16.4-3.2-32.4-9.6-47.5-6.1-14.5-14.9-27.6-26.1-38.8-11.2-11.2-24.2-20-38.8-26.1-15.1-6.4-31.1-9.6-47.5-9.6z" fill="#ffffff" p-id="2433"></path></svg></button>
    </div>

</body>