<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>BOF:ET动态 2022年8月3日报</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500&display=swap" rel="stylesheet">
<style>
    * {
        font-family: "Roboto Slab", "Kaisei Decol", "ZCOOL XiaoWei";
        user-select: none;
    }
    
    h1 {
        font-weight: 300;
    }
    
    small {
        font-size: 20px;
    }
    
    #tit {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translateY(-50%)translateX(-50%);
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    a {
        margin: 25px;
        text-decoration: none;
        outline: none;
        color: black;
        border: 3px solid black;
        padding: 5px;
        font-size: 20px;
        transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    
    a:hover {
        transform: scale(1.1);
        background-color: black;
        color: aliceblue;
        border: 3px solid black;
    }
    
    a:active {
        transform: scale(0.9);
        background-color: #aeefff;
        color: rgb(10, 141, 255);
        border: 3px solid #aeefff;
    }
    
    h5 {
        font-size: 16px;
        font-family: "Noto Serif SC";
        font-weight: 300;
        margin: 1em;
    }
    
    strong {
        font-family: "Noto Serif SC";
        font-weight: 700;
        color: brown;
        user-select: text;
    }
    
    #cat {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -9999;
        filter: opacity(0.05);
        position: absolute;
    }
    
    #article {
        width: 80%;
    }
    
    p {
        font-size: 1.2em;
        text-align: left;
        text-indent: 2.4em;
        font-family: "Noto Serif SC";
        user-select: text;
    }
    
    .blue {
        color: cornflowerblue;
    }
    
    sup {
        color: blue;
    }
    
    li {
        list-style: circle;
        font-size: 1.2em;
        text-align: left;
        font-family: "Noto Serif SC";
        user-select: text;
    }
    
    #sub li {
        list-style: circle;
        font-size: 1em;
        text-align: left;
        font-family: "Noto Serif SC";
        user-select: text;
    }
    
    #ara {
        font-size: 1em;
        margin: 20px 0px;
    }
</style>

<body>
    <div id="tit">
        <div class="blue">
            <h1><small>THE BMS OS FIGHTERS: EIGHTEEN </small><br>非官方中文动态报</h1>
            <h1><small>2022年8月3日　第1报<br>译·编 | 佑木いずみ</small></h1>
        </div>
        <div id="article">
            <p>2022年8月2日日本时间22:43分，BOF:ET执行委员会（下称“委员会”）发布了队伍注册重新开放的推文。</p>
            <p>「抱歉让各位久等了。就在刚才，队伍注册的受理重新开放了。</p>
            <p>由于本次攻击，队伍注册的规则将会再行调整。」</p>
            <p>新的注册规则规定了<strong>Unicode字符将被禁止用于队伍名称，符合下述「不正当文字」规定<sup>[1]</sup>的队伍注册将不被受理，也不会作为修改被承认。</strong></p>
            <p>与此同时，作为对策的一环，<strong>用户ID的变更现已被废除。</strong></p>
            <p>根据未来可能发生的情况，除队名外，<strong>「禁止使用Unicode字符」的规则可能也会被应用于包含评论在内的所有项目。</strong></p>
            <hr>
            <h2>不正当文字的说明</h2>
            <p>在本次BOF活动中，委员会对于队伍名称的文字使用设定了限制。<strong>队伍名能且仅能使用以下文字。</strong></p>
            <ul>
                <li>半角英数字；</li>
                <li>全角日文：
                    <ul id="sub">
                        <li>不得使用<strong>半角片假名</strong>。（※全角片假名可以使用。）</li>
                        <li>只能使用<strong>符合JIS(Japanese Input System)规定的第一水准和第二水准的和制汉字</strong>。</li>
                        <br><a href="./char.html" target="_blank" id="ara">点击查看可用的字符表</a>
                    </ul>
                </li>
                <br>
                <li>没有机型限制的特殊字符：
                    <ul id="sub">
                        <li>有部分特殊字符不能使用的除外。符合例外情况的话运营会与您取得直接联系。</li>
                    </ul>
                </li>
            </ul>
            <hr>
            <p>请各位队伍代表或负责人迅速按照新的规定进行队伍信息的检查与更正。</p>
        </div>
    </div>

    <img src="./cat.png" id="cat">

</body>